/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/style.scss to edit this template
*/
/*
    Created on : Mar 18, 2023, 6:41:21 PM
    Author     : Ilija
*/

body {
    margin: 0;
    background-color: #cfcfcf;
}

* {
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    max-width: 90%; 
}

nav {
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    font-size: 30px;
}

.logo {
    width: 120px;
    height: auto;
}

.hero-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url('../images/hero-background.jpg');
    padding: 100px 0 200px 0;
}

.hero-section .content-holder {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1200px;
    max-width: 90%;
}

.hero-section .content-holder .text {
    background: #1EBBD7;
    padding: 30px;
    border-radius: 20px;
}

.hero-section .content-holder .text h1 {
    font-size: 50px;
    color: #fafafa;
}

.hero-section .content-holder .text p {
    font-size: 27px;
    color: #fafafa;
}

.featured-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0 70px 0;
}

.featured-section .content-holder {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1200px;
    max-width: 90%;
}

.featured-section .content-holder h2 {
    font-size: 40px;
}

.featured-section .content-holder .hotels-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 40px;
}

.featured-section .content-holder .hotels-holder .hotel-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 300px;
    height: 450px;
    background: #1EBBD7;
    border-radius: 20px;
    max-width: 100%;
}

.featured-section .content-holder .hotels-holder .hotel-card .hotel-img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.featured-section .content-holder .hotels-holder .hotel-card .hotel-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px 20px 20px;
    width: 100%;
}

.featured-section .content-holder .hotels-holder .hotel-card .hotel-info h4 {
    font-size: 30px;
    color: #fafafa;
}

.featured-section .content-holder .hotels-holder .hotel-card .hotel-info a {
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    background: #cfcfcf;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    border-top: 5px solid #1EBBD7;
    width: 100%;
}

footer p {
    width: 1200px;
    max-width: 90%;
    text-align: center;
}

/*Stranice sa formama*/

.form-default h2 {
    font-size: 50px;
    margin-top: 50px;
}

.form-default form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 3px solid #1EBBD7;
    padding: 50px;
    margin-bottom: 100px;
}

/*Dashboard*/

.user-holder {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-holder form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
}

.border-bottom {
    border-bottom: 3px solid #1EBBD7;
    height: 3px;
    width: 100%;
}

.add-data-hodler {
    display: flex;
    justify-content: space-around;
    width: 100%
}

.add-data-hodler form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
}

.dashboard .content-holder {
    display: flex;
    justify-content: space-around;
    width: 100%
}
